MainWindow.xaml

<Window x:Class="Smile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="509.375" Width="746.875">
    <Grid>
        <Button x:Name="btCompare" Content="Compare" HorizontalAlignment="Left" Height="64" Margin="22,154,0,0" VerticalAlignment="Top" Width="477" Click="btCompare_Click" />
        <Image HorizontalAlignment="Left" Height="208" Margin="508,10,0,0" VerticalAlignment="Top" Width="211" Source="img/smile.jpg"/>
        <TextBlock HorizontalAlignment="Left" Height="119" Margin="6,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493"><Run Text="This program put together all images (cards). The cards compare and join. Result  this program is one picture."/><LineBreak/><Run/><LineBreak/><Run Text="The cards are define in program in class "/><Run FontWeight="Bold" Text="ProcessingSmileBoard"/><Run Text=" in procedure "/><Run FontWeight="Bold" Text="InitCards"/><Run Text=". "/><LineBreak/><Run/><LineBreak/><Run Text="Run the program click on the button "/><Run FontWeight="Bold" Text="Compare"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="6,6,0,0" TextWrapping="Wrap" Text="Smile Board" VerticalAlignment="Top" Width="497" FontSize="16" FontWeight="Bold" TextDecorations="Underline"/>
        <RichTextBox x:Name="richtxtLog" HorizontalAlignment="Left" Height="220" Margin="10,248,0,0" VerticalAlignment="Top" Width="719" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument/>
            
        </RichTextBox>

    </Grid>
</Window>
